<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/IstWords"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/IstWords"
        android:layout_centerVertical="true"
        android:background="#ffffcc">
    <TextView
        android:textSize="50dp"
        android:id="@+id/LandWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <TextView
        android:textSize="30dp"
        android:id="@+id/LandMeaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LandWord"/>
    <TextView
        android:textSize="30dp"
        android:id="@+id/LandSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LandMeaning"/>
    </RelativeLayout>
</RelativeLayout>